{
	"name": "imm",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "parcel index.html",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/STAH0193/imm.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/STAH0193/imm/issues"
	},
	"homepage": "https://github.com/STAH0193/imm#readme",
	"dependencies": {
		"eslint": "^5.1.0",
		"parcel-bundler": "^1.9.4",
		"prettier": "^1.13.7"
	},
	"eslintConfig": {
		"env": {
			"commonjs": true,
			"es6": true
		},
		"extends": "plugin:prettier/recommended",
		"parserOptions": {
			"ecmaFeatures": {
				"experimentalObjectRestSpread": true
			},
			"sourceType": "module"
		},
		"parser": "babel-eslint"
	},
	"eslintIgnore": [
		".next/*",
		"node_modules/"
	]
}
